
group = 'org.testah'
version = '0.1.5'

apply plugin: 'java'
apply plugin: 'maven'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file://C:/CODE/maven-repository/")
	}
}

dependencies {


}

